// When you click run it calls the start function
// To print to the console use println
// like println("Hello");
// Otherwise, it's normal JavaScript.


var MAX = 200;

function start(){
	for (var i=0;i<MAX;i++)
    { 
    	//dont take into account i=0 in the final list
        if (i==0){
            continue;
        }
        else if (i%3==0 && i%5==0)
            {
                println("Fizz Buzz");
            }
        else if (i%3==0)
            {
            println("Fizz");
            }
        else if (i%5==0)
            {
            println("Buzz");
            }
        else
            {
            println(i);
            }
    }
}

